# staffplusplus-network

./: pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/be/garagepoort/staffplusplusnetwork/: PersonnelCommand.java  VelocityStaffPlusPlus.java
src/main/java/be/garagepoort/staffplusplusnetwork/config/: ConfigLoader.java
src/main/java/be/garagepoort/staffplusplusnetwork/database/: DatabaseException.java  MySQLConnectionProvider.java
src/main/java/be/garagepoort/staffplusplusnetwork/session/: PlayerSession.java  PlayerSettings.java  PlayerSettingsSqlRepositoryImpl.java
src/main/resources/: config.toml
staffplusplus-network-bungee/: pom.xml
staffplusplus-network-bungee/src/main/java/be/garagepoort/staffplusplusnetwork/bungee/: BungeeSppPlayer.java  MainCommand.java  MessageUtil.java  PersonnelCommand.java  StaffPlusPlusBungeePlugin.java
staffplusplus-network-bungee/src/main/java/be/garagepoort/staffplusplusnetwork/network/: BungeeSppPlayer.java  MainCommand.java  MessageUtil.java  PersonnelCommand.java  StaffPlusPlusBungeePlugin.java
staffplusplus-network-bungee/src/main/resources/: config.yml  plugin.yml
staffplusplus-network-common/: pom.xml
staffplusplus-network-common/src/main/java/be/garagepoort/staffplusplusnetwork/common/: SppPlayer.java  StaffPlusPlusTubingConfiguration.java
staffplusplus-network-common/src/main/java/be/garagepoort/staffplusplusnetwork/common/database/: DatabaseException.java  MySQLConnectionProvider.java
staffplusplus-network-common/src/main/java/be/garagepoort/staffplusplusnetwork/common/services/: PersonnelService.java
staffplusplus-network-common/src/main/java/be/garagepoort/staffplusplusnetwork/common/session/: PlayerSession.java  PlayerSettings.java  PlayerSettingsSqlRepositoryImpl.java
staffplusplus-network-common/src/main/java/be/garagepoort/staffplusplusnetwork/network/common/: SppPlayer.java  StaffPlusPlusTubingConfiguration.java
staffplusplus-network-common/src/main/java/be/garagepoort/staffplusplusnetwork/network/common/database/: DatabaseException.java  MySQLConnectionProvider.java
staffplusplus-network-common/src/main/java/be/garagepoort/staffplusplusnetwork/network/common/services/: PersonnelService.java
staffplusplus-network-common/src/main/java/be/garagepoort/staffplusplusnetwork/network/common/session/: PlayerSession.java  PlayerSettings.java  PlayerSettingsSqlRepositoryImpl.java
staffplusplus-network-common/src/main/resources/: config.yml
staffplusplus-network-velocity/: pom.xml
staffplusplus-network-velocity/src/main/java/be/garagepoort/staffplusplusnetwork/network/: MainCommand.java  PersonnelCommand.java  StaffPlusPlusVelocity.java  VelocitySppPlayer.java
staffplusplus-network-velocity/src/main/java/be/garagepoort/staffplusplusnetwork/velocity/: PersonnelCommand.java  VelocitySppPlayer.java  VelocityStaffPlusPlus.java
